# ss

./: .gitignore  README.md  build.gradle  scrcpy-server  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wxf/test/: Application.java  MyWebSocket.java
src/main/java/com/wxf/test/config/: WebSocketConfig.java
src/main/java/com/wxf/test/minicap/: H264StreamDecoder.java  H264StreamEncoder.java  MinicapServer.java
src/main/java/com/wxf/test/scrcpy/: ScrServer.java  StreamCollector.java  StreamSender.java
