apply plugin: 'java'
apply plugin: 'maven'

group 'com.wxf.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {


//    maven{ url 'https://www.dcm4che.org/maven2/'}

    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}


ext {
    activemqVersion = '5.12.1'

    lombokVersion = '1.18.6'
    springVersion = '5.1.5.RELEASE'
    springBootVersion = '1.5.16.RELEASE'
    log4jVersion = '2.11.0-p1.0.0'
    fastjsonVersion = '1.2.70'


    env = System.getProperty("env") == null ? "development" : System.getProperty("env")


}

buildscript {
    ext {
        springBootVersion = '1.5.16.RELEASE'
        log4jVersion = '2.11.0-p1.0.0'
    }

    repositories {
//        maven{ url 'https://www.dcm4che.org/maven2/'}


        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.3.5.RELEASE'
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile 'org.bytedeco:javacpp:1.1'
//    compile 'org.bytedeco:javacv:1.1'
//    compile 'org.boofcv:xuggler:0.23'
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.3'
    compile files('lib/xuggler-xuggler-5.4.jar')
    compile files('lib/xuggler.jar')
    compile files('lib/org.xmind.core.jar')
    compile 'org.jcodec:jcodec:0.2.3'

}
